{
  "name": "qwik-city-link-autocomplete",
  "displayName": "Qwik City <Link href> autocomplete",
  "description": "Provides autocomplete for the `href` attribute value based on the `src/routes` directory structure",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raiondesu/qwik-city-link-autocomplete.git"
  },
  "icon": ".github/assets/icon.png",
  "publisher": "raiondesu",
  "author": "Raiondesu",
  "license": "MIT",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    },
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [
        "/",
        "\"",
        "'"
      ]
    }
  },
  "contributes": {
    "configuration": {
      "title": "Qwik City <Link href> autocomplete",
      "properties": {
        "qwik-city-link-autocomplete.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether to cache the suggestions. Cache is purged on changes to folders in the `src/routes` directory."
        },
        "qwik-city-link-autocomplete.attributes": {
          "type": "array",
          "default": [
            "href"
          ],
          "items": {
            "type": "string"
          },
          "description": "What attributes to enable autocopmlete for."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
